APP_HOST="0.0.0.0"
APP_PORT=4242
COMPRESSION_INPUT_MIN=2048
COMPRESSION_LEVEL=5
DB_PREFIX=""
DB_HOST="127.0.0.1"
DB_PORT=27017

# Reserve these subdomains for admin use only
RESERVED_SUBDOMAINS="api,dkim,www,_domainconnect,_dmarc,_domainkey"
